<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:collapsedTitleTextAppearance="@style/toolbar_text"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/toolbar_text"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarDetalle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ImageView
                android:id="@+id/imageTitulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/logo" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/tvdtTagline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="serif"
                            android:text="@string/blank"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textStyle="bold|italic" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv0"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/tvOriginalT"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignBottom="@+id/ivOriginalT"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="7dp"
                            android:layout_toEndOf="@+id/ivOriginalT"
                            android:layout_toRightOf="@+id/ivOriginalT"
                            android:gravity="center"
                            android:text="@string/original_title"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivOriginalT"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignBottom="@+id/ivPoster"
                            android:layout_alignEnd="@+id/tvTitle"
                            android:layout_alignRight="@+id/tvTitle"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_translate_black_24dp" />

                        <TextView
                            android:id="@+id/tvdtOriginalT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="7dp"
                            android:layout_toEndOf="@+id/tvOriginalT"
                            android:layout_toRightOf="@+id/tvOriginalT"
                            android:gravity="center"
                            android:minHeight="24dp"
                            android:text="@string/blank"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ivRelease"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignLeft="@+id/ivOriginalT"
                            android:layout_alignStart="@+id/ivOriginalT"
                            android:layout_alignTop="@+id/tvRelease"
                            app:srcCompat="@drawable/ic_date_range_black_24dp" />

                        <TextView
                            android:id="@+id/tvRelease"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignBaseline="@+id/tvdtRelease"
                            android:layout_alignBottom="@+id/tvdtRelease"
                            android:layout_alignLeft="@+id/tvOriginalT"
                            android:layout_alignStart="@+id/tvOriginalT"
                            android:gravity="center"
                            android:text="@string/release_date"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvdtRelease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tvdtOriginalT"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignStart="@+id/tvdtOriginalT"
                            android:layout_below="@+id/tvdtOriginalT"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:minHeight="24dp"
                            android:text="@string/blank"
                            android:textSize="16sp" />


                        <ImageView
                            android:id="@+id/ivGenre"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignLeft="@+id/ivRelease"
                            android:layout_alignStart="@+id/ivRelease"
                            android:layout_alignTop="@+id/tvGenre"
                            app:srcCompat="@drawable/ic_local_movies_black_24dp" />

                        <TextView
                            android:id="@+id/tvGenre"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignBaseline="@+id/tvdtGenre"
                            android:layout_alignBottom="@+id/tvdtGenre"
                            android:layout_alignLeft="@+id/tvRelease"
                            android:layout_alignStart="@+id/tvRelease"
                            android:gravity="center"
                            android:text="@string/genre"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvdtGenre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tvdtRelease"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignStart="@+id/tvdtRelease"
                            android:layout_below="@+id/tvdtRelease"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:minHeight="24dp"
                            android:text="@string/blank"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ivProd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignLeft="@+id/ivGenre"
                            android:layout_alignStart="@+id/ivGenre"
                            android:layout_alignTop="@+id/tvProd"
                            app:srcCompat="@drawable/ic_movie_filter_black_24dp" />

                        <TextView
                            android:id="@+id/tvProd"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignBaseline="@+id/tvdtProd"
                            android:layout_alignBottom="@+id/tvdtProd"
                            android:layout_alignLeft="@+id/tvGenre"
                            android:layout_alignStart="@+id/tvGenre"
                            android:gravity="center"
                            android:text="@string/production"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvdtProd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tvdtRelease"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignStart="@+id/tvdtRelease"
                            android:layout_below="@+id/tvdtGenre"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:minHeight="24dp"
                            android:text="@string/blank"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv1"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/tvRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/nota"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <RatingBar
                            android:id="@+id/rbRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvRate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:numStars="5"
                            android:rating="2.5"
                            android:stepSize="10"
                            android:isIndicator="true"/>

                        <TextView
                            android:id="@+id/tvdtRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rbRate"
                            android:layout_centerHorizontal="true"
                            android:text="(5.0)" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv2"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvOverview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/overview"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvdtOverview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/tvOverview"
                            android:layout_marginTop="10dp"
                            android:text="@string/blank"
                            android:padding="8dp"/>


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv3"
                android:layout_margin="5dp"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvTrailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/trailer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <WebView
                        android:id="@+id/wbTrailer"
                        android:layout_width="360dp"
                        android:layout_height="240dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tvTrailer"
                        android:layout_marginTop="15dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>