<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <ImageView
                android:id="@+id/ivCoffee"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/ivPayPal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/coffee" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/donar"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvTMDb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/donar_text"
                android:textAlignment="center"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ivPayPal"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tvTMDb"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_white_rounded"
                android:elevation="4dp"
                app:srcCompat="@drawable/paypal" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>